{
  "name": "morganna",
  "version": "1.0.0",
  "description": "Full-stack product management system with Next.js and NestJS",
  "private": true,
  "scripts": {
    "dev:local": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run start:dev",
    "frontend:dev": "cd frontend && npm run dev",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "precommit:frontend": "cd frontend && npm run lint:fix:staged --",
    "precommit:backend": "cd backend && npm run lint:fix:staged --",
    "test:precommit": "npx lint-staged",
    "prepare": "husky"
  },
  "keywords": [
    "nextjs",
    "nestjs",
    "firebase",
    "typescript"
  ],
  "author": "Morganna Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run precommit:frontend"
    ],
    "backend/**/*.{js,ts}": [
      "npm run precommit:backend"
    ]
  }
}
